* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: white
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

h1 {
    text-align: center;
    padding: 20px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    grid-column: 1/-1;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.details__container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    justify-content: space-between;
}

.details__card {
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-width: 200px;
    background: rgba(0, 0, 0, 0.6);

}

hr {
    width: 80%;
    margin: 0 auto;
}

.details__card__info {
    display: block;
    width: 80%;
    font-size: 1.5rem;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.details__card__text {
    display: block;
    width: 80%;
    font-size: 2rem;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
}

.unit {
    padding: 10px;
    display: block;
}